{
  "private": true,
  "repository": "https://github.com/adopted-ember-addons/ember-cli-flash",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "pnpm --filter ember-cli-flash build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "prepare": "pnpm build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ember-cli-flash start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember"
  },
  "devDependencies": {
    "@glint/core": "^1.5.0",
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2",
    "prettier-plugin-ember-template-tag": "^2.0.4",
    "release-plan": "^0.11.0"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
