{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {

    // The combination of `baseUrl` with `paths` allows Ember's classic package
    // layout, which is not resolvable with the Node resolution algorithm, to
    // work with TypeScript.
    "baseUrl": ".",
    "paths": {
      "dummy/tests/*": [
        "tests/*"
      ],
      "dummy/*": [
        "tests/dummy/app/*",
        "app/*"
      ],
      "ember-cli-flash": [
        "addon"
      ],
      "ember-cli-flash/*": [
        "addon/*"
      ],
      "ember-cli-flash/test-support": [
        "addon-test-support"
      ],
      "ember-cli-flash/test-support/*": [
        "addon-test-support/*"
      ],
      "*": [
        "types/*"
      ],
    }
  },
  "glint": {
    "environment": "ember-loose"
  },
  "include": [
    "app/**/*",
    "addon/**/*",
    "tests/**/*",
    "types/**/*",
    "test-support/**/*",
    "addon-test-support/**/*"
  ]
}
